<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Study_VTK_Together01</class>
 <widget class="QWidget" name="Study_VTK_Together01">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QVTKWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>-21</x>
     <y>-11</y>
     <width>971</width>
     <height>701</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
